# lodging-connectivity-java-sdk

./: .gitmodules  DEVELOPMENT.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
code/: build.gradle  gradle.properties  settings.gradle
code/gradle/context/: dependencies.gradle  jar.gradle  sources.gradle
code/gradle/tasks/: publishing.gradle  tests.gradle
code/src/main/graphql/lodgingsupply/: schema.graphqls
code/src/main/graphql/lodgingsupply/operations/mutations/: ArchivePropertyIds.graphql  CancelReservationReconciliation.graphql  ChangeReservationReconciliation.graphql  ConfirmReservationNotification.graphql  CreateCancellationPolicyConfig.graphql  CreateDayOfWeekDiscountPromotion.graphql  CreateNotificationCallbackConfig.graphql  CreateProperty.graphql  CreatePropertyImage.graphql  CreateRatePlan.graphql  CreateSingleDiscountPromotion.graphql  DisableProperty.graphql  EnableProperty.graphql  JoinNewListingDiscount.graphql  RefundReservation.graphql  ReplaceCancellationPolicyConfig.graphql  ReplaceFeeSet.graphql  SavePropertyContact.graphql  SendMessage.graphql  SetMessageThreadSpamStatus.graphql  SetPropertyTaxRecord.graphql  SetReviewResponse.graphql  SubscribeNotificationEventType.graphql  UpdateMultiNightDiscountPromotion.graphql  UpdateNotificationCallbackConfig.graphql  UpdateNotificationEventTypeSubscription.graphql  UpdateProperty.graphql  UpdateRatePlan.graphql  UpdateSingleDiscountPromotion.graphql  UpdateUnitRegistration.graphql  UpdateUnitSpaces.graphql
code/src/main/graphql/lodgingsupply/operations/queries/: CancellationPolicyConfig.graphql  DistrictByCoordinates.graphql  MessageThread.graphql  PropertiesByAdvertiser.graphql  Property.graphql  PropertyAggregatedReviews.graphql  PropertyListing.graphql  PropertyMedia.graphql  PropertyMessages.graphql  PropertyRegistration.graphql  PropertyReservations.graphql  PropertyReviews.graphql  UndeliveredNotifications.graphql
code/src/main/graphql/payment/: schema.json
code/src/main/graphql/payment/operations/queries/: PaymentInstrument.query.graphql
code/src/main/graphql/sandbox/: schema.graphqls
code/src/main/graphql/sandbox/fragments/: SandboxReservation.fragment.graphql
code/src/main/graphql/sandbox/operations/mutations/: SandboxCancelReservation.mutation.graphql  SandboxChangeReservationStayDates.mutation.graphql  SandboxCreateProperty.mutation.graphql  SandboxCreateReservation.mutation.graphql  SandboxDeleteProperty.mutation.graphql  SandboxDeletePropertyReservations.mutation.graphql  SandboxDeleteReservation.mutation.graphql  SandboxUpdateProperty.mutation.graphql  SandboxUpdateReservation.mutation.graphql
code/src/main/graphql/sandbox/operations/queries/: SandboxProperties.query.graphql  SandboxProperty.query.graphql  SandboxReservation.query.graphql
code/src/main/graphql/supply/: schema.graphqls
code/src/main/graphql/supply/operations/mutations/: AddMessage.graphql  CancelReservation.graphql  CancelVrboReservation.graphql  CreateFeeSet.graphql  CreateMultiNightDiscountPromotion.graphql  CreateUnitSpaces.graphql  DeleteImage.graphql  DeleteNotificationCallbackConfig.graphql  DeleteUnitSpace.graphql  RateGuest.graphql  RefreshNotificationCallbackConfigSecret.graphql  SendTestNotification.graphql  UnsubscribeNotificationEventType.graphql  UpdateDayOfWeekDiscountPromotion.graphql  UpdateImage.graphql  UpdateUnit.graphql  WithdrawNewListingDiscount.graphql
code/src/main/graphql/supply/operations/queries/: DistrictByCoordinates.graphql  Message.graphql  MessageThread.graphql  NotificationEventTypes.graphql  NotificationProfile.graphql  PropertiesByAdvertiser.graphql  Property.graphql  PropertyAggregatedReviews.graphql  PropertyAmenities.graphql  PropertyDistrict.graphql  PropertyFeeSets.graphql  PropertyListing.graphql  PropertyListingBundleAdoption.graphql  PropertyMedia.graphql  PropertyMessageThreads.graphql  PropertyMessages.graphql  PropertyPolicies.graphql  PropertyPromotions.graphql  PropertyReservations.graphql  PropertyReservationsSummary.graphql  PropertyReviews.graphql  PropertyUnits.graphql  PropertyUnitsRegistration.graphql  RatePlan.graphql  UndeliveredNotifications.graphql  Unit.graphql
code/src/main/java/lodgingconnectivity/: LodgingSupplySandboxClientUsageExample.java
code/src/main/java/v2/lodgingconnectivity/: FileManagementExample.java  LodgingSupplySandboxClientUsageExample.java
code/src/main/kotlin/com/expediagroup/sdk/lodgingconnectivity/: GraphQLClient.kt  RequestExecutorImpl.kt
code/src/test/graphql/: TestMutation.graphql  TestQuery.graphql  schema.graphqls
code/src/test/kotlin/mocks/: Endpoint.kt  MockTransport.kt  ResponseFactories.kt  TokenResponses.kt
code/tasks-gradle/: apollo.gradle  coverage.gradle  dokka.gradle  generateProperties.gradle  lint.gradle  publishing.gradle  sdk-properties.gradle  test.gradle
core/: build.gradle
core/src/main/kotlin/com/expediagroup/sdk/client/: AbstractAsyncRequestExecutor.kt  AbstractRequestExecutor.kt  AsyncTransport.kt  Disposable.kt  Transport.kt
core/src/main/kotlin/com/expediagroup/sdk/http/: Headers.kt  (+9 more)
core/tasks-gradle/: test.gradle
examples/: build.gradle
examples/src/main/graphql/: schema.graphqls
examples/src/main/graphql/operations/: GetPropertyName.query.graphql
examples/src/main/kotlin/: LoadTestRunner.kt
expediagroup-sdk-graphql/: build.gradle
expediagroup-sdk-integrations/exemplar-sdk-graphql/: build.gradle
expediagroup-sdk-integrations/exemplar-sdk-graphql/src/main/resources/graphql/: TestMutation.graphql  TestQuery.graphql  schema.graphqls
expediagroup-sdk-integrations/load-test-server/: build.gradle
expediagroup-sdk-integrations/load-test-server/src/main/resources/: application.properties
expediagroup-sdk-okhttp-transport/: build.gradle
expediagroup-sdk-rest/: build.gradle
expediagroup-sdk-rest/src/main/resources/templates/expediagroup-sdk/: api.mustache  operation_params.mustache
expediagroup-sdk-rest/src/main/resources/templates/expediagroup-sdk/traits/: implementation.mustache  inheritance.mustache
(+1579 files in other folders)
