plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20' apply false
    id 'com.apollographql.apollo' version '4.1.1' apply false
}

subprojects {
    /* Shared plugins between all modules */
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.apollographql.apollo'

    /* Shared repositories between all modules */
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }
}
