plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = "lodging-connectivity-sdk" // Used as published artifactId

include 'code'
include 'examples'
include 'apollo-compiler-plugin'
include 'expediagroup-sdk-core'
include 'expediagroup-sdk-okhttp-transport'
include 'expediagroup-sdk-graphql'
include 'expediagroup-sdk-rest'

