plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.dokka' version '2.0.0'
    id 'com.apollographql.apollo' version '4.1.1'

    /* Publishing Plugins */
    id 'maven-publish'
    id 'signing'

    /* Test Reporting */
    id 'org.jetbrains.kotlinx.kover' version "0.9.1"

    /* Linting */
    id "org.jlleitschuh.gradle.ktlint" version "12.1.2"
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    /* Kotlin */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'

    /* Dokka */
    dokkaHtmlPlugin 'org.jetbrains.dokka:versioning-plugin:2.0.0'

    /* Apollo */
    implementation 'com.apollographql.adapters:apollo-adapters-core:0.0.4'

    /* EG SDK Core */
    api(project(":expediagroup-sdk-graphql"))
    implementation 'org.slf4j:slf4j-api:2.0.16'

    /* Testing */
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'io.mockk:mockk:1.13.16'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
}

apply from: "tasks-gradle/test.gradle"
apply from: "tasks-gradle/sdk-properties.gradle"
apply from: "tasks-gradle/apollo.gradle"
apply from: "tasks-gradle/publishing.gradle"
apply from: "tasks-gradle/dokka.gradle"
apply from: "tasks-gradle/lint.gradle"
