plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'

    /* Test Reporting */
    id 'org.jetbrains.kotlinx.kover' version "0.9.0"
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    /* Kotlin */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'

    /* EG SDK Core */
    implementation 'com.ebay.ejmask:ejmask-api:1.3.0'
    implementation 'com.ebay.ejmask:ejmask-extensions:1.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2'
    api 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.squareup.okio:okio:3.9.1'

    /* Testing */
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'io.mockk:mockk:1.13.14'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
}

apply from: "tasks-gradle/test.gradle"
