plugins {
    id 'java'
    id 'com.apollographql.apollo3' version '3.8.4'
}

group = "com.expediagroup"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}



dependencies {
    implementation(project(":code"))
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.4")
}

apollo {
    service('lodgingsupplyexample') {
        packageName.set("com.expediagroup")
    }
}

